{
  "name": "@pioneer-sdk/types",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "npm": "npm i",
    "npm-update": "npm update",
    "test": "npm run build && node __tests__/test-module.js",
    "test-ts": "rm -R lib && npm run build && ts-node __tests__/test-module-ts.ts",
    "lint": "prettier --write '**/**/*.ts'",
    "start": "nodemon --watch 'src/**/*.ts' --exec ts-node __tests__node",
    "build": "tsc -p .",
    "build:watch": "npm run build && onchange 'src/**/*.ts' -- npm run build",
    "prepublish": "npm run build",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "test-jest": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "view:coverage": "serve coverage/lcov-report",
    "clean": "rm -rf coverage src/**/*.js src/**/*.map lib node_modules"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.51",
    "@types/source-map-support": "^0.5.3"
  },
  "gitHead": "54da909f74f91cd10e6161a06aa75638c147ff96",
  "dependencies": {
    "typescript": "4.4"
  }
}
